<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>dotnet-ASBToSQSRouter.ASBEndpoint-FE53D2B5-83C3-42EA-A433-700037ACAEFA</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="NServiceBus.Extensions.Hosting" Version="1.1.0" />
        <PackageReference Include="NServiceBus.Router.Connector" Version="3.9.0" />
        <PackageReference Include="NServiceBus.Transport.AzureServiceBus" Version="1.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ASBToSQSRouter.Messages\ASBToSQSRouter.Messages.csproj" />
    </ItemGroup>
</Project>
