<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>dotnet-ASBToSQSRouter.SQSEndpoint-412288B2-B258-49C0-8179-6EB728C6F531</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
        <PackageReference Include="NServiceBus.AmazonSQS" Version="5.3.1" />
        <PackageReference Include="NServiceBus.Extensions.Hosting" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ASBToSQSRouter.Messages\ASBToSQSRouter.Messages.csproj" />
    </ItemGroup>
</Project>
